<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-bar{
				background-color: #2D3642;
			}
			
			.mui-bar .mui-pull-left{
				color: white;
			}
	    	
	    	.mui-bar .my-title{
	    		color: white;
	    	}
	    	
	    	.mui-bar-nav {
			    -webkit-box-shadow: 0 1px 10px #777474;
			    box-shadow: 0 1px 10px #777474;
			}
			
			#post{
				padding: 6px 12px 4px 12px;
			}
			
			.post-content{
				border-radius: 0px;
				border: 0px;
				padding: 10px;
				height: 250px;
			}
			
			.mui-card{
				margin: 0px;
			}
			.mui-radio img{
				height: 30px;
				width: 30px;
				line-height: 40px;
				vertical-align: middle;
				margin-top: 4px;
				margin-left: 15px;
			}
		</style>
	</head>
		
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title mui-text-left my-title"></h1>
			<button id="post" type="button" data-loading-text="发送中" class="mui-btn mui-btn-success mui-pull-right">发送</button>
		</header>
		<div class="mui-content">
		    <textarea id="textarea" class="post-content" placeholder="这一刻的噪点..."></textarea>
		    <h5 class="mui-content-padded">状态</h5>
		    <div class="mui-card">
				<form class="mui-input-group">
					<div class="mui-input-row mui-radio">
						<img src="../images/angry.png"/>
						<input name="radio1" type="radio" checked>
					</div>
					<div class="mui-input-row mui-radio">
						<img src="../images/confused.png"/>
						<input name="radio1" type="radio">
					</div>
					<div class="mui-input-row mui-radio">
						<img src="../images/relaxed.png"/>
						<input name="radio1" type="radio">
					</div>
				</form>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			document.getElementById('textarea').focus();
			document.getElementById('post').addEventListener('tap', function(){
				mui(this).button("loading");
			}, false);
		</script>
	</body>

</html>