<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.bar-nav{
	    		background: #2D3642;
	    	}
	    	
	    	.white-color{
		    		color: white;
		    }	
	    	
	    	.mui-bar .my-title{
	    		color: white;
	    	}
	    	
	    	.mui-bar-nav .myicon{
				display: inline-block;
				position: relative;
			}
			.myicon span{
				margin-left: 0px !important;
			}
			
			
			form{
				margin-top: 20px;;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}			
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
		</style>
	</head>
	
	<body>
		<header class="mui-bar mui-bar-nav bar-nav">
	    	<h1 id="title" class="mui-title mui-text-center my-title ">暗面</h1>
		</header>
		<div class="mui-content">
		    <form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						记住账号和密码
						<div id="remember" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
				</ul>
			</form>
			<div class="mui-content-padded mui-text-center">
				<button id='login' data-loading-icon="mui-spinner mui-spinner-custom" class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='register'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="https://cdn.wilddog.com/sdk/js/2.3.9/wilddog.js"></script>
		<script src="../js/wilddogData.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function(){
				var account = document.getElementById('account');
				var password = document.getElementById('password');
				var remember = document.getElementById('remember');
				var autoSave = plus.storage.getItem("autoSave");
			
				//界面初始化工作
				if(autoSave == "1"){
					account.setAttribute("value",plus.storage.getItem("account"));
					password.setAttribute("value",plus.storage.getItem("password"));
					remember.setAttribute("class","mui-switch mui-active");
					//兼容低版本,去掉placeholder
					account.setAttribute('placeholder',"");
					password.setAttribute('placeholder',"");
				}else{
					password.setAttribute('value',"");
				}
				//关闭splash页面
				setTimeout("plus.navigator.closeSplashscreen()",200);
				
				
				//登录绑定事件
				document.getElementById('login').addEventListener('tap',function(){
					mui(this).button('loading');
					if(account.value.length == 0 || password.value.length == 0){
						mui('#login').button('reset');
						plus.nativeUI.toast("账号或者密码不能为空！");
					}else{
						wilddogData.getData("/account_board/" + account.value,function(data){
							if(password.value == data.password){
								plus.storage.setItem("isLogin","1");
								//账号和密码保存到本地
								plus.storage.setItem("account",account.value);
								plus.storage.setItem("password",password.value);
								if(remember.getAttribute("class") == "mui-switch mui-active"){
									plus.storage.setItem("autoSave","1");
								}else{
									plus.storage.setItem("autoSave","0");
								}
								mui('#login').button('reset');
								plus.nativeUI.toast("登陆成功！");
								mui.openWindow({
									url:"main.html",
									id:"main.html",
								});
							}
						});
					}
					
				},false);
				
				document.getElementById('register').addEventListener('tap',function(){
					mui.openWindow({
						url:"register.html",
						id:"register.html",
						show:{
							aniShow:"slide-in-right"
						},
						waiting:{
							title:"Loading..."
						}
					});
				},false);
				
			});
			
		</script>
	</body>

</html>