<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>暗面Demo</title>
    
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    	.bar-nav{
    		background: #444;
    	}
    	
    	.white-color{
	    	color: white;
	    }
	    
	    .mui-bar{
	    	-webkit-box-shadow: 0 0 6px #ddd; 
    		box-shadow: 0 0 6px #ddd; 
	    }
	    
	    .mui-bar-tab{
	    	transition: bottom ease-in-out 0.3s;
	    }
    	
    	.mui-bar .my-title{
    		color: white;
    		left: initial;
    		right: initial;
    	}
    	
    	.mui-bar-tab .mui-tab-item.mui-active{
		    color: black;
		}
		.mui-bar-nav .myicon{
			display: inline-block;
			position: relative;
		}
		.myicon span{
			margin-left: 0px !important;
		}
		
		.unread:after{
			content: "";
			display: block;
			position: absolute;
			width: 10px;
			height: 10px;
			background: red;
			border-radius: 50%;
			top: 0px;
			left: 17px;
		}
    </style>
</head>
<body>
	
	<nav class="mui-bar mui-bar-tab">
	    <a index="one.html" class="mui-tab-item mui-active" >
	        <span class="mui-icon mui-icon-home"></span>
	        <span class="mui-tab-label">首页</span>
	    </a>
	    <a index="two.html" class="mui-tab-item" >
	        <span class="mui-icon mui-icon-navigate"></span>
	        <span class="mui-tab-label">探索</span>
	    </a>
	    <a index="three.html" class="mui-tab-item" >
	        <span class="mui-icon mui-icon-email"></span>
	        <span class="mui-tab-label">通知</span>
	    </a>
	    <a index="four.html" id="setting" class="mui-tab-item" >
	        <span class="mui-icon mui-icon-gear"></span>
	        <span class="mui-tab-label">设置</span>
	    </a>
	</nav>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript" charset="utf-8">
      	mui.init({
      		gestureConfig:{
			   tap: true, //默认为true
			   doubletap: true, //默认为false
			   longtap: true, //默认为false
			   swipe: true, //默认为true
			   drag: true, //默认为true
			   hold:false,//默认为false，不监听
			   release:false//默认为false，不监听
			}
      	});
      	
      	var subpages = ['one.html','two.html','three.html','four.html'];
	    var subpages_style = {
	    	top:'0px',
	    	bottom:'51px'
	    };
      	
      	var aniShow = {};
      	
			
		//创建子页面，首个选项卡页面显示，其它均隐藏；
		mui.plusReady(function() {
			for (var i = 0; i < subpages.length; i++) {
				var temp = {};
				var self = plus.webview.currentWebview();
				var sub = plus.webview.create(subpages[i], subpages[i], subpages_style);
				if (i > 0) {
					sub.hide();
				}else{
					temp[subpages[i]] = "true";
					mui.extend(aniShow,temp);
					//index引导页关闭
					self.opener().close("none");
					/*手动关闭splash*/
					setTimeout(plus.navigator.closeSplashscreen,250);
				}
				self.append(sub);
			}
			plus.storage.setItem('otherfollow','0');
			plus.storage.setItem('otherfollowed','0');
		});
		
		//当前激活选项
		var activeTab = subpages[0];
		//选项卡点击事件
		mui('.mui-bar-tab').on('tap', 'a', function(e) {
			var targetTab = this.getAttribute('index');
			
			if (targetTab == activeTab) {
				return;
			}
			
			if(targetTab == "three.html"){
				mui(".mui-icon-email")[0].setAttribute('class','mui-icon mui-icon-email');
			}
			
			//更换标题
			//title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
			//显示目标选项卡
			//若为iOS平台或非首次显示，则直接显示
			if(mui.os.ios||aniShow[targetTab]){
				plus.webview.show(targetTab);
			}else{
				//否则，使用fade-in动画，且保存变量
				var temp = {};
				temp[targetTab] = "true";
				mui.extend(aniShow,temp);
				plus.webview.show(targetTab,"fade-in",300);
			}
			plus.webview.show(targetTab);
			//隐藏当前;
			plus.webview.hide(activeTab);
			//更改当前活跃的选项卡
			activeTab = targetTab;
		});
		
		var first = null;
		mui.back = function() {
				if(!first) {
					first = new Date().getTime();
					/**
					 * 自动消失提示信息
					 * http://www.html5plus.org/doc/zh_cn/nativeui.html#plus.nativeUI.toast
					 */
					plus.nativeUI.toast("再按一次退出应用");
					setTimeout(function() {
						first = null;
					}, 1000);
				} else {
					if(new Date().getTime() - first < 1000) {
						/**
						 * 退出应用，仅安卓有效；
						 * http://www.html5plus.org/doc/zh_cn/runtime.html#plus.runtime.quit
						 */
						plus.runtime.quit();
					}
				}
		};	
		
		window.addEventListener("newMes",function(){
			if(activeTab != "three.html"){
				mui(".mui-icon-email")[0].setAttribute('class','mui-icon mui-icon-email unread');
			}
		},false);
		
		window.addEventListener('clearMes',function(){
			mui(".mui-icon-email")[0].setAttribute('class','mui-icon mui-icon-email');
		},false);
     	
  
     	
     	window.addEventListener('hidebar',function(){
     		mui('.mui-bar-tab')[0].style.bottom = -50 + 'px';
     	},false);
    </script>
</body>
</html>